{
  "name": "pg-sqrl-store",
  "version": "0.7.1",
  "description": "SQRL store for Postgres",
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjasonclark/pg-sqrl-store"
  },
  "author": "Jason Clark <jason@jjasonclark.com> (https://jjasonclark.com)",
  "keywords": [
    "authentication",
    "postgres",
    "sqrl"
  ],
  "bin": {
    "db-migrate": "bin/db-migrate"
  },
  "main": "src/index.js",
  "files": [
    "bin/db-migrate",
    "CODE_OF_CONDUCT.md",
    "sql/create.sql"
  ],
  "scripts": {
    "db": "docker run --rm -it -p 5432:5432 -e POSTGRES_USER=sqrl -e POSTGRES_PASSWORD=sqrl -e POSTGRES_DB=sqrl postgres:latest",
    "preformat": "eslint --fix src/**/*.js",
    "format": "prettier --write '{src/**/*.js,*.md,package.json,*.js}'",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "dlv": "~1",
    "pg": "~7",
    "pg-promise": "~10"
  },
  "devDependencies": {
    "eslint": "~6",
    "eslint-config-prettier": "~6",
    "eslint-plugin-import": "~2",
    "eslint-plugin-node": "~11",
    "eslint-plugin-promise": "~4",
    "prettier": ">=1"
  }
}
